[preprocessing]
# Path to tokenizer
tokenizer_path = data/models/scierc
# Maximum size of spans
max_span_size = 10
# If true, input is lowercased during preprocessing
lowercase = false
# Number of sampling processes
sampling_processes = 4

[logger]
# Label of run. Used as the directory name of logs/models
label = scierc_eval
# Path to directory where training/evaluation logs are stored
log_path = data/log/
# If true, store predictions on disc (in log directory)
store_predictions = false
# If true, store evaluation examples on disc (in log directory)
store_examples = false
# Debugging mode on/off
debug = false

[model]
# Framework of model
model_type = cser
# Path to directory that contains model checkpoints
model_path = data/models/scierc
# Index of GPU to run the model, works only if the config 'cpu' is false
gpu = 2
# If true, train/evaluate on CPU even if a CUDA device is available
cpu = false
# Evaluation batch size
eval_batch_size = 1
# Maximum entity pairs to process during training/evaluation
# max_pairs = 1000
# Dimensionality of size embedding
size_embedding = 50
# Probability of dropout used in Span
dropout = 0.1
# If true, freeze BERT weights
freeze_transformer = false
# If true, train/evaluate on overlapping entities
overlapping = true

[template]
# Path to template of example entities
template_path = templates/entity_examples.html

[input]
# Path to type specifications
types_path = data/datasets/scierc/scierc_types.json
# Path to test dataset
test_path = data/datasets/scierc/scierc_test.json