[preprocessing]
# Path to tokenizer
tokenizer_path = data/models/scibert_cased_spert
# Maximum size of spans
max_span_size = 10
# If true, input is lowercased during preprocessing
lowercase = false
# Number of sampling processes
sampling_processes = 4

[logger]
# Label of run. Used as the directory name of logs/models
label = scierc_train
# Path to directory where training/evaluation logs are stored
log_path = data/log/
# Path to directory where model checkpoints are stored
save_path = data/save/
# If true, evaluate validation set before training
init_eval = false
# If true, store predictions on disc (in log directory)
store_predictions = true
# If true, store evaluation examples on disc (in log directory)
store_examples = true
# Evaluate the model only after training, not at every epoch
final_eval = true
# Debugging mode on/off
debug = false
# Log training process every x iterations
train_log_iter = 1

[model]
# Framework of model
model_type = cser
# Path to directory that contains model checkpoints
model_path = data/models/scibert_cased_spert
# Index of GPU to run the model, works only if the config 'cpu' is false
gpu = 3
# If true, train/evaluate on CPU even if a CUDA device is available
cpu = false
# Number of epochs
epochs = 20
# Number of negative entity samples per sentence
neg_entity_count = 100
# Number of negative relation samples per sentence
# neg_relation_count = 100
# Learning rate
lr = 5e-5
# Proportion of total train iterations to warmup in linear increase schedule
lr_warmup = 0.1
# Weight decay to apply
weight_decay = 0.01
# Probability of dropout used in Span
dropout = 0.1
# Maximum gradient norm
max_grad_norm = 1.0
# Training batch size
train_batch_size = 2
# Evaluation batch size
eval_batch_size = 1
# Maximum entity pairs to process during training/evaluation
# max_pairs = 1000
# Dimensionality of size embedding
size_embedding = 25
# If true, freeze BERT weights
freeze_transformer = false
# If true, train/evaluate on overlapping entities
overlapping = true

[template]
# Path to template of example entities
template_path = templates/entity_examples.html

[input]
# Path to type specifications
types_path = data/datasets/scierc/scierc_types.json
# Path to train dataset
train_path = data/datasets/scierc/scierc_train.json
# Path to validation dataset
valid_path = data/datasets/scierc/scierc_dev.json